AddSingleWindow.xaml

<Window x:Class="Музыкальный_магазин_пластинок.AddSingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Музыкальный_магазин_пластинок"
        mc:Ignorable="d"
        Title="Добавление пластинки" Height="317" Width="834" Icon="картинка.Png" >
    <Grid>
        <Grid Margin="0,0,10,10">
            <Grid ShowGridLines="True" x:Name="EditingSingleGrid" DataContext="newSingle" Margin="10,10,10,0" Background="AliceBlue" Height="195" VerticalAlignment="Top" LostFocus="EditArtist">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="115*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="CurientCover" Source="default.jpg" Grid.ColumnSpan="1" Margin="5" MouseDown="AddCover"/>
                <Grid x:Name="SingleInfo" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="NewSingleName" Text="{Binding Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                    <TextBlock Text="Исполнитель" Grid.Row="1"/>
                    <ComboBox x:Name="cbArtists" Grid.Column="1" Grid.Row="1" IsEditable="True"/>
                    <TextBlock Text="Жанр" Grid.Row="2"/>
                    <ComboBox x:Name="cbGanres" Grid.Column="1" Grid.Row="2" IsEditable="True" LostFocus="EditGanre"/>
                    <TextBlock Text="Издатель" Grid.Row="3"/>
                    <ComboBox x:Name="cbPublichers" Grid.Column="1" Grid.Row="3" IsEditable="True" LostFocus="EditPublisher"/>
                    <TextBlock Text="Год издания" Grid.Row="4"/>
                    <TextBox Text="{Binding Год_издания, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Text="Количество треков" Grid.Row="5"/>
                    <TextBox Text="{Binding Количество_треков, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="Себестоимость" Grid.Row="6"/>
                    <TextBox Text="{Binding Себестоимость, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>
                    <TextBlock Text="Цена" Grid.Row="7"/>
                    <TextBox Text="{Binding Цена, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>
                    <TextBlock Text="Скидка" Grid.Row="8"/>
                    <TextBox Text="{Binding Скидка, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8"/>

                </Grid>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Всего в наличии" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Количество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                </StackPanel>
            </Grid>
            <Grid  HorizontalAlignment="Right" Height="41" Margin="0,235,10,0" VerticalAlignment="Top" Width="796">
                <TextBlock x:Name="StatusBar" Foreground="Red" Margin="10,0,536,0"/>
                <Button x:Name="SaveChanges_Copy" Content="Сохранить изменения" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Margin="0,11,55,0" Click="SaveChanges"/>
                <Button HorizontalAlignment="Right" x:Name="Cancel" Content="Отмена" VerticalAlignment="Top" Width="130" Margin="0,11,201,0" Click="CloseWindow" />
            </Grid>

        </Grid>

    </Grid>
</Window>
