MainWindow.xaml

<Window x:Class="Музыкальный_магазин_пластинок.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Музыкальный_магазин_пластинок"
        mc:Ignorable="d"
        Title="Управление магазином пластинок" Height="506.5" Width="769" Icon="картинка.png">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\artem.pak01\source\repos\Музыкальный магазин пластинок\bin\debug\default.jpg"/>
    </Window.Resources>
    <Grid Height="477" VerticalAlignment="Top" Margin="0,0,2,-2">
        <Menu x:Name="MainMenu" Height="25" VerticalAlignment="Top" Margin="0,0,10,0">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="Файл">
                <MenuItem Header="Сменить пользователя" Click="LogOut" ></MenuItem>
                <MenuItem Header="Добавить пластинку" >
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка"></MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="215.216" Margin="88.786,70.392,143.786,113.392" Width="343.428">

            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Grid.Background>
            <TextBlock Text="Авторизация" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="124.092,10,90.592,186.216" Width="128.744"/>
            <TextBox x:Name="LoginBox" Margin="115,61.607,56,133.256"/>
            <PasswordBox x:Name="PassworBox" KeyDown="PasswordEnter" Margin="115,109.107,56,87.256"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,66,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="51" />
            <TextBlock HorizontalAlignment="Left" Margin="30,112,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="51" />
            <Button x:Name="logonBtn" Content="Войти" Click="Logon"  Margin="176,173,90.592,19.216" Cursor="Arrow" ClickMode="Press"/>
            <Label x:Name="StatusLable" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="115,238,0,-4.785" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="254" Background="Transparent" Foreground="#FFFF0034"/>
        </Grid>
        <TabControl x:Name="MainTabControl" Margin="10,30,10,-32" Height="432" VerticalAlignment="Top">
            <TabItem x:Name="CatalogTabItem" Header="Каталог" LostFocus="ClearStatusBar">
                <Grid x:Name="CatalogGrid" Background="#FFE5E5E5" Margin="10,10,10,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearchCatalog" Content="найти" HorizontalAlignment="Right" VerticalAlignment="Top" Width="102" Margin="0,9.96,278.449,0" Click="Found_Singls"/>
                    <TextBox x:Name="tBoxSearchCatalog" Margin="0,9.96,404,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19.96" KeyDown="Key_Enter" HorizontalAlignment="Right" Width="299"/>
                    <Grid x:Name="LogonGrid" Margin="360.275,69.5,364.724,69.5" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Center" Height="204" HorizontalAlignment="Center"/>
                    <Grid ShowGridLines="True" x:Name="CurientSingleGrid" DataContext="CurientSingle" Margin="10,170,27,0" Background="AliceBlue" Height="160" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="289*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="CurientCover" Grid.ColumnSpan="1" Margin="5" />
                        <Grid x:Name="SingleInfo" Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Название"/>
                            <TextBox Text="{Binding Path=Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                            <TextBlock Text="Исполнитель" Grid.Row="1"/>
                            <TextBox Text="{Binding Path=Исполнители.Имя,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Жанр" Grid.Row="2"/>
                            <TextBox Text="{Binding Path=Жанры.Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="Издатель" Grid.Row="3"/>
                            <TextBox Text="{Binding Path=Издатели.Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="Год издания" Grid.Row="4"/>
                            <TextBox Text="{Binding Path=Год_издания, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                            <TextBlock Text="Количество треков" Grid.Row="5"/>
                            <TextBox Text="{Binding Path=Количество_треков, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>
                            <TextBlock Text="Себестоимость" Grid.Row="6"/>
                            <TextBox Text="{Binding  Path=Себестоимость, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>
                            <TextBlock Text="Цена" Grid.Row="7"/>
                            <TextBox Text="{Binding Path=Цена, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>

                        </Grid>
                        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Всего в наличии" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Path=Количество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                            <TextBlock Text="Зарезервировано" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Path=Количество_зарезервировано, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="lbSearchSinglesResult" Height="90" Margin="492.551,65,27,0" VerticalAlignment="Top" SelectionChanged="ChooseSingle"/>
                    <ListBox x:Name="lbSearchArtistResult" Height="90" Margin="10,65,498,0" VerticalAlignment="Top" SelectionChanged="ChooseSingles"/>
                    <TextBlock Text="Выберите исполнителя" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="480,40,0,0" TextWrapping="Wrap" Text="Выберите пластинку"  VerticalAlignment="Top" Width="206"/>
                    <TextBlock Text="Выберите жанр" TextAlignment="Center" HorizontalAlignment="Left" Margin="256.051,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178.5"/>
                    <ListBox x:Name="lbSearchGenreResult" HorizontalAlignment="Left" Height="90" Margin="256.051,65,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="FindAllContentByGanre"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SaleTabItem" Header="Продажа" Background="#FFE5E5E5" LostFocus="ClearStatusBar">
                <DockPanel Background="#FFE5E5E5" Margin="10,10,10,23.5">
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,6" Height="30">
                        <TextBox x:Name="tBoxSearchToSale" Width="474" HorizontalAlignment="Left" Margin="5,6,0,6"/>
                        <Button Width="135" Content="Найти" HorizontalAlignment="Right" Margin="5,6" Click="SearchSingelToSale">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <ListBox x:Name="lbSearchResultToSale" DockPanel.Dock="Left" Width="162" Margin="5" SelectionChanged="ChooseSingleToSale" IsManipulationEnabled="True"/>
                    <DockPanel DockPanel.Dock="Right" Margin="6,5,5,5">
                        <WrapPanel DockPanel.Dock="Bottom" Height="23" Margin="5" >
                            <Canvas Height="23" Width="524">
                                <Button Content="Продать" Click="SaleSingle" Height="23" Canvas.Left="397" Width="117">
                                    <Button.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="Зарезервировать" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Height="23" Canvas.Left="243" Width="117" Click="ReserveSingle"/>
                            </Canvas>
                        </WrapPanel>
                        <Grid ShowGridLines="True" x:Name="SingleToSaleGrid" DataContext="SalingSingle;" Margin="6,20,6,20" DockPanel.Dock="Bottom" Height="148" Width="517" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition Width="249*"/>
                                <ColumnDefinition Width="72*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SellingCover" Grid.ColumnSpan="1" Margin="5" />
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="28*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Название"/>
                                <TextBox Text="{Binding Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True"/>
                                <TextBlock Text="Исполнитель" Grid.Row="1"/>
                                <TextBox Text="{Binding Исполнители.Имя, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                                <TextBlock Text="Жанр" Grid.Row="2"/>
                                <TextBox Text="{Binding Жанры.Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                                <TextBlock Text="Издатель" Grid.Row="3"/>
                                <TextBox Text="{Binding Издатели.Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                                <TextBlock Text="Год издания" Grid.Row="4"/>
                                <TextBox Text="{Binding Год_издания, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                                <TextBlock Text="Количество треков" Grid.Row="5"/>
                                <TextBox Text="{Binding Количество_треков, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                                <TextBlock Text="Цена" Grid.Row="6"/>
                                <TextBox Text="{Binding Цена, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
                            </Grid>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="В наличии" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                <TextBox x:Name="inStock" TextAlignment="Center" Text="{Binding Количество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="18"/>
                                <TextBlock Text="К продаже" TextAlignment="Center" TextWrapping="Wrap" Margin="0,5"/>
                                <TextBox x:Name="amount" TextAlignment="Center" Width="18"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Margin="7.499,40,11.001,62" Width="59.5"/>
                        </Grid>
                        <StackPanel DockPanel.Dock="Bottom" Height="110">
                            <Grid>
                                <TextBox x:Name="tBoxSearchCustomer" VerticalContentAlignment="Center" Margin="0,0,166,0"/>
                                <Button Content="Найти покупателя" Click="FoundCustomers" Margin="389,0,10,0"/>
                            </Grid>
                            <StackPanel DockPanel.Dock="Bottom" Height="50" Width="526">
                                <TextBlock Text="Выберите клиента, если он зарегистрирован в системе" Height="21" VerticalAlignment="Top" Margin="48,0,47,0"/>
                                <ComboBox x:Name="CustomersList" Margin="0,0,10,0" Height="22" />
                            </StackPanel>
                            <Grid Height="30">
                                <TextBox Text="Имя" x:Name="tBoxCustomerName" HorizontalAlignment="Left" Width="144" Margin="0,6" Height="18" GotFocus="СlearText"/>
                                <TextBox Text="Фамилия" x:Name="tBoxCustomerSurname" HorizontalAlignment="Left" Width="144" Margin="165,6,0,6" Height="18" GotFocus="СlearText"/>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Зарегистрировать покупателя" Width="176" Margin="0,6,10,4" Click="RegisterCustomer" />
                            </Grid>
                        </StackPanel>

                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="SalesTabItem" Header="Акции" LostFocus="ClearStatusBar">
                <Grid Background="#FFE5E5E5" Margin="10"/>
            </TabItem>
            <TabItem x:Name="SalesResultsTabItem" Header="Отчеты" LostFocus="ClearStatusBar">
                <StackPanel Background="#FFE5E5E5" Margin="0,0,1,20">
                    <DockPanel Margin="10">
                        <TextBlock HorizontalAlignment="Center" Margin="10,10" Text="Выбирите тип отчета и при необходимости период " DockPanel.Dock="Top"/>
                        <ComboBox x:Name="lbReportTypes" DockPanel.Dock="Left" Margin="10,10" Width="292">
                            <ComboBoxItem Content="Новинки"/>
                            <ComboBoxItem Content="Самые продаваемые пластинки"/>
                            <ComboBoxItem Content="Самые популярные авторы"/>
                            <ComboBoxItem Content="Самые популярные жанры"/>
                        </ComboBox>
                        <DockPanel DockPanel.Dock="Right" Height="27" Width="404" >
                            <DatePicker Name="StartDate"/>
                            <DatePicker Name="EndDate"/>
                            <Button Content="Софрмировать отчет" Width="150" Click="Button_Click"/>
                        </DockPanel>
                    </DockPanel>
                    <DataGrid x:Name="ReportView" Height="262" Margin="10,10,10,10">
                        
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="StatusBar" Foreground="Red" HorizontalAlignment="Left" Margin="10,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="739"/>
    </Grid>
</Window>
