WriningOffWindow.xaml

<Window x:Class="Музыкальный_магазин_пластинок.DeleteSingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Музыкальный_магазин_пластинок"
        mc:Ignorable="d"
        Title="Удаление пластинки из каталога" Height="337" Width="819" Icon="картинка.png">
    <Grid>
        <Grid ShowGridLines="True" x:Name="EditingSingleGrid" DataContext="EditingSingle" Margin="10,10,10,0" Background="AliceBlue" Height="195" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CurientCover" Source="{Binding Обложка}"  Grid.ColumnSpan="1" Margin="5"/>
            <Grid x:Name="SingleInfo" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название"/>
                <TextBox x:Name="SingleName" Text="{Binding Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True"/>
                <TextBlock Text="Исполнитель" Grid.Row="1"/>
                <TextBox Text="{Binding Исполнители.Имя, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                <TextBlock Text="Жанр" Grid.Row="2"/>
                <TextBox Text="{Binding Жанры.Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                <TextBlock Text="Издатель" Grid.Row="3"/>
                <TextBox Text="{Binding Издатели.Название, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                <TextBlock Text="Год издания" Grid.Row="4"/>
                <TextBox Text="{Binding Год_издания, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                <TextBlock Text="Количество треков" Grid.Row="5"/>
                <TextBox Text="{Binding Количество_треков, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                <TextBlock Text="Себестоимость" Grid.Row="6"/>
                <TextBox Text="{Binding Себестоимость, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
                <TextBlock Text="Цена" Grid.Row="7"/>
                <TextBox Text="{Binding Цена, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" IsReadOnly="True"/>
                <TextBlock Text="Скидка" Grid.Row="8"/>
                <TextBox Text="{Binding Скидка, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" IsReadOnly="True"/>

            </Grid>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Всего в наличии" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Количество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,230,0,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="340*"/>
                <ColumnDefinition Width="236*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Выберите причину удаления:" Height="20" Width="165" />
            <ComboBox Width="210" Height="20" Grid.Column="1">
                <ComboBoxItem Content="Ошибка приходования"/>
                <ComboBoxItem Content="Системная ошибка"/>
                <ComboBoxItem Content="Ошибка пользователя"/>
                <ComboBoxItem Content="Другое"/>
            </ComboBox>
            <Button Content="Удалить" Width="75" Grid.Column="2" />
        </Grid>
        <StatusBar HorizontalAlignment="Left" Height="40" Margin="10,270,0,-4" VerticalAlignment="Top" Width="791">
            <TextBlock x:Name="StatusBar" TextWrapping="Wrap" Height="30" Width="781"/>
        </StatusBar>

    </Grid>
</Window>
